@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

/*----------Обнуление----------------------------------------------------------*/
* {padding: 0; margin: 0; border: 0;}
*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
:focus, :active {outline: none}
a:focus, a:active {outline: none}
nav, footer, header, aside{display: block}
html, body {height: 100%; width: 100%; font-size: 100%; line-height: 1; font-size: 14px; -ms-text-size-adjust: 100%;}
input, button, textarea {font-family: inherit}
input::-ms-clear{display: none}
button{cursor: pointer}
button::-moz-focus-inner{padding: 0; border: 0}
a,a:visited{text-decoration: none}
a:hover{text-decoration: none}
ul li{list-style: none}
image{vertical-align: top}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: inherit}
/*---------------------------------------------------------------------------*/

body {
    font-family: Rubik, sans-serif;
    background-color: #f4f6fc;
}
.wrapper {
}
.header {
    display: flex;
    height: 80px;
    background-color: #fff;
}
.menu-icon {
    padding: 33px 31px;
    position: absolute;
}
.menu-icon__line {
    content: "";
    background-color: #b0bac9;
    display: block;
    width: 18px;
    height: 2px;
    margin: 0 0 4px;
}
.menu-icon__line:last-child {
    margin: 0;
    width: 12px;
}

.header-container__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    margin: 0 auto;
}
.header__logo {}
.header__logo img {}
.header__items {
    display: flex;
    align-items: center;
}
.header__notification {}
.header__notification img {
    height: 32px;
    padding: 0 20px 0 0;
}
.header__message {}
.header__message img {
    height: 21px;
    padding: 0 20px 0 0;

}
.header__avatar {
}
.header__avatar img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}


.container {
    width: 1140px;
    margin: 64px auto 0;
}

.item {
    background-color: white;
    border-radius: 1px;
    box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07);
}

.container_1 {
    margin: 0 0 35px 0;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 230px 150px;
    grid-template-areas: 'welcome welcome trips trips'
                    'vehicles distance trips trips';
}

.welcome {
    grid-area: welcome;
    display: flex;
    padding: 45px 45px 42px 45px ;
}
.trips {
    grid-area: trips;
}
.distance {
    grid-area: distance;
}
.vehicles {
    grid-area: vehicles;
}

.container_2 {
    margin: 0 0 34px 0;
}


.map {
    height: 520px;
    position: relative;
}
.map__row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.map__title {
    margin: 32px 0 24px 24px;
    font-size: 13px;
    letter-spacing: 1.21px;
    text-transform: uppercase;
    color: #8798ad;
}
.map__picture {
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.map_background {
    position: absolute;

}
.map__point-box {
    position: relative;
    z-index: 5;
}
.map__point-box_1 {
    top: 170px;
    left: -500px;
}
.map__point-box_2 {
    top: 273px;
    left: -280px;
}
.map__point-box_3 {
    top: 100px;
    left: 40px;
}
.map__point-box_4 {
    top: 90px;
    left: 345px;
}

.way_row {
    position: relative;
    z-index: 20;
    margin: 245px 20px 0 0;

}

.way {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 18px 24px 12px 24px;
    background-color: #fff;
    border-radius: 1px;
    border: solid 1px rgba(46, 91, 255, 0.08);
    box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07);
    margin: 15px 0 0 0;
}

.way__item {
    padding: 0 0 4px 0;
}
.way__title {
    font-size: 15px;
    font-weight: 500;
    color: #2e384d;
}
.way__cost {
    font-size: 15px;
    font-weight: 500;
    text-align: right;
    color: #2e384d;
}
.way__date {
    font-size: 15px;
    line-height: 1.47;
    color: #8798ad;
}

.way__time {
    font-size: 15px;
    line-height: 1.47;
    color: #8798ad;
    text-align: right;

}

.map__point-radius {
    content: '';
    display: flex;
    border-radius: 50%;
    border: solid 1px rgba(11, 107, 242, 0.4);
    background-color: rgba(11, 107, 242, 0.15);
    width: 78px;
    height: 78px;
    position: absolute;

}

.map__point {
    content: '';
    display: flex;
    border-radius: 50%;
    background-color: #2e5bff;
    margin: 33px;
    width: 12px;
    height: 12px;
    position: absolute;

}


.container_3 {
    margin: 0 0 35px 0;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px;
    /*grid-template-areas: 'item6 item7 item8';*/
}

.top {
}
.top__container {
    width: 316px;
    margin: 0 auto;
}
.container_3__title__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0 33px 0;
}


.title__container_3 {
    font-size: 13px;
    letter-spacing: 1.21px;
    text-transform: uppercase;
    color: #8798ad;
}
.container_3__button {
    display: flex;
    width: 15px;
    justify-content: space-between;
    align-items: center;

}
.top__list {

}
.top__item {
    margin: 0 0 11px 0;
}



.dot {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    background-color: #bfc5d2;
    border-radius: 50%;
}

.top__grid {
    display: grid;
    grid-template-columns: 48px 16px 160px 4px 86px;
    grid-template-rows: 1fr 1fr;
}
.top__avatar {
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    grid-template: 1fr 2fr/2fr 1fr;
    position: relative;
}


.top__name {
    grid-column: 3/4;
    grid-row: 1/1;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.47;
    color: #2e384d;
}
.top__salary {
    grid-column: 5/6;
    grid-row: 1/1;
    font-size: 15px;
    line-height: 1.47;
    text-align: right;
    color: #2e384d;

}
.top__car {
    grid-column: 3/4;
    grid-row: 2/2;
    font-size: 15px;
    line-height: 1.47;
    color: #8798ad;
}
.top__distance {
    grid-column: 5/6;
    grid-row: 2/2;
    font-size: 15px;
    line-height: 1.47;
    text-align: right;
    color: #8798ad;
}

.top__avatar__img {

    position: relative;
    grid-column: 1/3;
    grid-row: 1/3;
}
.top__avatar__img img {
    width: 48px;
}

.top__avatar__place {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 500;
    color: #8097b1;
    box-shadow: 0 3px 10px 0 rgba(46, 91, 255, 0.3);
    background-color: #fff;
}



.trips-by-type {}
.item8 {}

.welcome__picture img{
    width: 204px;
    height: 141px;
}
.welcome__body {
    margin: 0 0 0 64px;
}
.welcome__title {
    margin: 0 0 13px 0;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.14;
    color: #2e384d;
}
.welcome__text {
    font-size: 15px;
    line-height: 1.47;
    color: #8798ad;
}

.distance,
.vehicles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 0 24px 24px;
}

.distance__title,
.vehicles__title {
    margin: 0 0 8px 0;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.21px;
    color: #8798ad;
}

.distance__body,
.vehicles__body {
    margin: 0 0 8px 0;
}
.distance__num-index,
.vehicles__num-index {
    display: flex;
    align-items: flex-end;
}

.distance__num,
.vehicles__num {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.6px;
    margin: 0 6px 0 0;
    color: #2e384d;
}
.distance__index,
.vehicles__index{
    font-size: 28px;
    font-weight: 300;
    line-height: 1.14;
    color: #2e384d;
}
.distance__percent {
    font-size: 16px;
    color: #2db744;
}

.vehicles__percent {
    font-size: 16px;
    color: #e84a50;
}


.distance__percent img,
.vehicles__percent img
{
    margin: 0 8px 0 0;
}
.trips {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 32px 37px 24px;
}

.trips__all-chart {

}


.trips__title {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.21px;
    color: #8798ad;
}
.trips__points {
    display: flex;
    justify-content: flex-end;

}

.trips__point {
    display: flex;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.47;
    color: #8798ad;
    margin: 0 23px 0 0;
}

.trips__point:last-child {
    margin: 0;
}

.trips__point:before {
    content: '';
    display: block;
    margin: 6px 8px;
    width: 12px;
    height: 12px;
    background-color: #2e5bff;
    border-radius: 50%;
}

.trips__point_purple:before {
    background-color: #8c54ff;
}

.trips__chart {
}
.trips__chart img{
    width: 505px;
}

.trips-by-type__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 316px;
    margin: 0 auto;
}
.trips-by-type__title__row {
    padding: 32px 0 45px 0;
}

.trips-by-type__chart__bg-chart table {
    border-collapse: collapse;
    width: 100%;
}
.trips-by-type__chart__bg-chart td {
    border: 1px dashed #8097b1;
    max-width: 70px;
    height: 43px;
}

.trips-by-type__chart__row img {
    width: 316px;
}
.trips-by-type__value__row {
    display: flex;
    justify-content: space-around;
    margin: 25px 0 0 0;

}
.value-item {}
.value-item__value {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.6px;
    color: #2e384d;
    margin: 0 0 2px 0;
}
.value-item__text {
    display: flex;
    align-items: center;
}
.value-item__point {
    content: '';
    display: block;
    border-radius: 50%;
    background-color: #2e5bff;
    width: 12px;
    height: 12px;
    margin: 0 8px 0 0;
}
.value-item__point_2 {
    background-color: #8c54ff;
}
.value-item__subtitle {
    font-size: 15px;
    line-height: 1.47;
    color: #8798ad;
}






